warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex a938942..46b6d0d 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,8 +8,11 @@[m
       "name": "ctd-esp-fe3-final",[m
       "version": "0.0.0",[m
       "dependencies": {[m
[32m+[m[32m        "axios": "^1.7.7",[m
         "react": "^18.2.0",[m
[31m-        "react-dom": "^18.2.0"[m
[32m+[m[32m        "react-dom": "^18.2.0",[m
[32m+[m[32m        "react-router-dom": "^6.26.1",[m
[32m+[m[32m        "react-scripts": "^5.0.1"[m
       },[m
       "devDependencies": {[m
         "@types/react": "^18.2.43",[m
[36m@@ -26,16 +29,26 @@[m
       "version": "1.2.6",[m
       "resolved": "https://registry.npmjs.org/@aashutoshrathi/word-wrap/-/word-wrap-1.2.6.tgz",[m
       "integrity": "sha512-1Yjs2SvM8TflER/OD3cOjhWWOZb58A2t7wpE2S9XfBYTiIl+XFhQG2bjy4Pu1I+EAlCNUzRDYDdFwFYUKvXcIA==",[m
[31m-      "dev": true,[m
       "engines": {[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@alloc/quick-lru": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@ampproject/remapping": {[m
       "version": "2.3.0",[m
       "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.3.0.tgz",[m
       "integrity": "sha512-30iZtAPgz+LTIYoeivqYo853f02jBYSd5uGnGpkFV0M3xOt9aN73erkgYAmZU43x4VfqcnLxW9Kpg3R5LC4YYw==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "@jridgewell/gen-mapping": "^0.3.5",[m
         "@jridgewell/trace-mapping": "^0.3.24"[m
[36m@@ -45,12 +58,12 @@[m
       }[m
     },[m
     "node_modules/@babel/code-frame": {[m
[31m-      "version": "7.24.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.24.2.tgz",[m
[31m-      "integrity": "sha512-y5+tLQyV8pg3fsiln67BVLD1P13Eg4lh5RW9mF0zUuvLrv9uIQ4MCL+CRT+FTsBlBjcIan6PGsLcBN0m3ClUyQ==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "version": "7.24.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.24.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-BcYH1CVJBO9tvyIZ2jVeXgSIMvGZ2FDRvDdOIVQyuklNKSsx+eppDEBq/g47Ayw+RqNFE+URvOShmf+f/qwAlA==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
[31m-        "@babel/highlight": "^7.24.2",[m
[32m+[m[32m        "@babel/highlight": "^7.24.7",[m
         "picocolors": "^1.0.0"[m
       },[m
       "engines": {[m
[36m@@ -58,10 +71,10 @@[m
       }[m
     },[m
     "node_modules/@babel/compat-data": {[m
[31m-      "version": "7.24.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.24.1.tgz",[m
[31m-      "integrity": "sha512-Pc65opHDliVpRHuKfzI+gSA4zcgr65O4cl64fFJIWEEh8JoHIHh0Oez1Eo8Arz8zq/JhgKodQaxEwUPRtZylVA==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "version": "7.25.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.25.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-+LGRog6RAsCJrrrg/IO6LGmpphNe5DiK30dGjCoxxeGv49B10/3XYGxPsAwrDlMFcFEvdAUavDT8r9k/hSyQqQ==",[m
[32m+[m[32m      "license": "MIT",[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
[36m@@ -70,7 +83,6 @@[m
       "version": "7.24.3",[m
       "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.24.3.tgz",[m
       "integrity": "sha512-5FcvN1JHw2sHJChotgx8Ek0lyuh4kCKelgMTTqhYJJtloNvUfpAFMeNQUtdlIaktwrSV9LtCdqwk48wL2wBacQ==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "@ampproject/remapping": "^2.2.0",[m
         "@babel/code-frame": "^7.24.2",[m
[36m@@ -96,13 +108,40 @@[m
         "url": "https://opencollective.com/babel"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@babel/eslint-parser": {[m
[32m+[m[32m      "version": "7.25.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/eslint-parser/-/eslint-parser-7.25.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y956ghgTT4j7rKesabkh5WeqgSFZVFwaPR0IWFm7KFHFmmJ4afbG49SmfW4S+GyRPx0Dy5jxEWA5t0rpxfElWg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@nicolo-ribaudo/eslint-scope-5-internals": "5.1.1-v1",[m
[32m+[m[32m        "eslint-visitor-keys": "^2.1.0",[m
[32m+[m[32m        "semver": "^6.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^10.13.0 || ^12.13.0 || >=14.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.11.0",[m
[32m+[m[32m        "eslint": "^7.5.0 || ^8.0.0 || ^9.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/eslint-parser/node_modules/eslint-visitor-keys": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-0rSmRBzXgDzIsD6mGdJgevzgezI534Cer5L/vyMX0kHzT/jiB43jRhd9YUlMGYLQy2zprNmoT8qasCGtY+QaKw==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@babel/generator": {[m
[31m-      "version": "7.24.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.24.1.tgz",[m
[31m-      "integrity": "sha512-DfCRfZsBcrPEHUfuBMgbJ1Ut01Y/itOs+hY2nFLgqsqXd52/iSiVq5TITtUasIUgm+IIKdY2/1I7auiQOEeC9A==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "version": "7.25.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.25.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-VPC82gr1seXOpkjAAKoLhP50vx4vGNlF4msF64dSFq1P8RfB+QAuJWGHPXXPc8QyfVWwwB/TNNU4+ayZmHNbZw==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.24.0",[m
[32m+[m[32m        "@babel/types": "^7.25.6",[m
         "@jridgewell/gen-mapping": "^0.3.5",[m
         "@jridgewell/trace-mapping": "^0.3.25",[m
         "jsesc": "^2.5.1"[m
[36m@@ -111,15 +150,40 @@[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@babel/helper-annotate-as-pure": {[m
[32m+[m[32m      "version": "7.24.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.24.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-BaDeOonYvhdKw+JoMVkAixAAJzG2jVPIwWoKBPdYuY9b452e2rPuI9QPYh3KpofZ3pW2akOmwZLOiOsHMiqRAg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.24.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-builder-binary-assignment-operator-visitor": {[m
[32m+[m[32m      "version": "7.24.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.24.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-xZeCVVdwb4MsDBkkyZ64tReWYrLRHlMN72vP7Bdm3OUOuyFZExhsHUUnuWnm2/XOlAJzR0LfPpB56WXZn0X/lA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/traverse": "^7.24.7",[m
[32m+[m[32m        "@babel/types": "^7.24.7"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@babel/helper-compilation-targets": {[m
[31m-      "version": "7.23.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.23.6.tgz",[m
[31m-      "integrity": "sha512-9JB548GZoQVmzrFgp8o7KxdgkTGm6xs9DW0o/Pim72UDjzr5ObUQ6ZzYPqA+g9OTS2bBQoctLJrky0RDCAWRgQ==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "version": "7.25.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.25.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-U2U5LsSaZ7TAt3cfaymQ8WHh0pxvdHoEk6HVpaexxixjyEquMh0L0YNJNM6CTGKMXV1iksi0iZkGw4AcFkPaaw==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
[31m-        "@babel/compat-data": "^7.23.5",[m
[31m-        "@babel/helper-validator-option": "^7.23.5",[m
[31m-        "browserslist": "^4.22.2",[m
[32m+[m[32m        "@babel/compat-data": "^7.25.2",[m
[32m+[m[32m        "@babel/helper-validator-option": "^7.24.8",[m
[32m+[m[32m        "browserslist": "^4.23.1",[m
         "lru-cache": "^5.1.1",[m
         "semver": "^6.3.1"[m
       },[m
[36m@@ -127,63 +191,113 @@[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[31m-    "node_modules/@babel/helper-environment-visitor": {[m
[31m-      "version": "7.22.20",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-environment-visitor/-/helper-environment-visitor-7.22.20.tgz",[m
[31m-      "integrity": "sha512-zfedSIzFhat/gFhWfHtgWvlec0nqB9YEIVrpuwjruLlXfUSnA8cJB0miHKwqDnQ7d32aKo2xt88/xZptwxbfhA==",[m
[31m-      "dev": true,[m
[32m+[m[32m    "node_modules/@babel/helper-create-class-features-plugin": {[m
[32m+[m[32m      "version": "7.25.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.25.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-ro/bFs3/84MDgDmMwbcHgDa8/E6J3QKNTk4xJJnVeFtGE+tL0K26E3pNxhYz2b67fJpt7Aphw5XcploKXuCvCQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.24.7",[m
[32m+[m[32m        "@babel/helper-member-expression-to-functions": "^7.24.8",[m
[32m+[m[32m        "@babel/helper-optimise-call-expression": "^7.24.7",[m
[32m+[m[32m        "@babel/helper-replace-supers": "^7.25.0",[m
[32m+[m[32m        "@babel/helper-skip-transparent-expression-wrappers": "^7.24.7",[m
[32m+[m[32m        "@babel/traverse": "^7.25.4",[m
[32m+[m[32m        "semver": "^6.3.1"[m
[32m+[m[32m      },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0"[m
       }[m
     },[m
[31m-    "node_modules/@babel/helper-function-name": {[m
[31m-      "version": "7.23.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.23.0.tgz",[m
[31m-      "integrity": "sha512-OErEqsrxjZTJciZ4Oo+eoZqeW9UIiOcuYKRJA4ZAgV9myA+pOXhhmpfNCKjEH/auVfEYVFJ6y1Tc4r0eIApqiw==",[m
[31m-      "dev": true,[m
[32m+[m[32m    "node_modules/@babel/helper-create-regexp-features-plugin": {[m
[32m+[m[32m      "version": "7.25.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.25.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-+wqVGP+DFmqwFD3EH6TMTfUNeqDehV3E/dl+Sd54eaXqm17tEUNbEIn4sVivVowbvUpOtIGxdo3GoXyDH9N/9g==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
[31m-        "@babel/template": "^7.22.15",[m
[31m-        "@babel/types": "^7.23.0"[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.24.7",[m
[32m+[m[32m        "regexpu-core": "^5.3.1",[m
[32m+[m[32m        "semver": "^6.3.1"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0"[m
       }[m
     },[m
[31m-    "node_modules/@babel/helper-hoist-variables": {[m
[31m-      "version": "7.22.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.22.5.tgz",[m
[31m-      "integrity": "sha512-wGjk9QZVzvknA6yKIUURb8zY3grXCcOZt+/7Wcy8O2uctxhplmUPkOdlgoNhmdVee2c92JXbf1xpMtVNbfoxRw==",[m
[31m-      "dev": true,[m
[32m+[m[32m    "node_modules/@babel/helper-define-polyfill-provider": {[m
[32m+[m[32m      "version": "0.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-define-polyfill-provider/-/helper-define-polyfill-provider-0.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-LV76g+C502biUK6AyZ3LK10vDpDyCzZnhZFXkH1L75zHPj68+qc8Zfpx2th+gzwA2MzyK+1g/3EPl62yFnVttQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.22.6",[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.22.5",[m
[32m+[m[32m        "debug": "^4.1.1",[m
[32m+[m[32m        "lodash.debounce": "^4.0.8",[m
[32m+[m[32m        "resolve": "^1.14.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.4.0 || ^8.0.0-0 <8.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-define-polyfill-provider/node_modules/resolve": {[m
[32m+[m[32m      "version": "1.22.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.22.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-oKWePCxqpd6FlLvGV1VU0x7bkPmmCNolxzjMf4NczoDnQcIWrAF+cPtZn5i6n+RfD2d9i0tzpKnG6Yk168yIyw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "is-core-module": "^2.13.0",[m
[32m+[m[32m        "path-parse": "^1.0.7",[m
[32m+[m[32m        "supports-preserve-symlinks-flag": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "resolve": "bin/resolve"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/ljharb"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-member-expression-to-functions": {[m
[32m+[m[32m      "version": "7.24.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.24.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-LABppdt+Lp/RlBxqrh4qgf1oEH/WxdzQNDJIu5gC/W1GyvPVrOBiItmmM8wan2fm4oYqFuFfkXmlGpLQhPY8CA==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.22.5"[m
[32m+[m[32m        "@babel/traverse": "^7.24.8",[m
[32m+[m[32m        "@babel/types": "^7.24.8"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/helper-module-imports": {[m
[31m-      "version": "7.24.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.24.3.tgz",[m
[31m-      "integrity": "sha512-viKb0F9f2s0BCS22QSF308z/+1YWKV/76mwt61NBzS5izMzDPwdq1pTrzf+Li3npBWX9KdQbkeCt1jSAM7lZqg==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "version": "7.24.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.24.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-8AyH3C+74cgCVVXow/myrynrAGv+nTVg5vKu2nZph9x7RcRwzmh0VFallJuFTZ9mx6u4eSdXZfcOzSqTUm0HCA==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.24.0"[m
[32m+[m[32m        "@babel/traverse": "^7.24.7",[m
[32m+[m[32m        "@babel/types": "^7